<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LocationLib\LocationLib.csproj" />
    <ProjectReference Include="..\DriverLib\DriverLib.csproj" />
    <ProjectReference Include="..\PassengerLib\PassengerLib.csproj" />
    <ProjectReference Include="..\VehicleLib\VehicleLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
