# Web-Engineering

./: commands.txt
Ecom/: MySolution.sln  com.txt
Ecom/Ecom.Client/: App.razor  CustomAuthStateProvider.cs  Ecom.Client.csproj  Program.cs  _Imports.razor
Ecom/Ecom.Server/: Ecom.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecom/Ecom.Shared/: CartItem.cs  CartProductResponse.cs  Category.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
MyLibrary/: User.cs
ProjectEMS/: Program.cs  ProjectEMS.csproj  _Imports.razor
ProjectEMS/Properties/: launchSettings.json
ProjectEMS/Shared/: NavMenu.razor
ProjectEMS/wwwroot/: index.html
ProjectTweet/: ProjectTweet.csproj  puzzles.txt  t.js  tset.py
ProjectTweet/Controllers/: AuthController.cs  HomeController.cs  TweetController.cs
ProjectTweet/Migrations/: 20230606154023_Init.Designer.cs  20230606154023_Init.cs  20230606154400_CommentModel.Designer.cs  20230606154400_CommentModel.cs  20230606154537_UserModelUpdated.Designer.cs  20230606154537_UserModelUpdated.cs  MyDbContextModelSnapshot.cs
ProjectTweet/Models/: CommentModel.cs  ErrorViewModel.cs  FollowUserModel.cs  HomePageModel.cs  OtherUserDetail.cs  ProfileModel.cs  TweetModel.cs  UserModel.cs
ProjectTweet/Properties/: launchSettings.json
ProjectTweet/Tweet/: Tweet.sqlproj
ProjectTweet/Views/: _ViewImports.cshtml
ProjectTweets2/: Program.cs  ProjectTweets2.csproj
ProjectTweets2/Components/: TagsComponent.cs
ProjectTweets2/Controllers/: AuthController.cs  HomeController.cs  ImageController.cs  MessagesController.cs  TweetController.cs
ProjectTweets2/Migrations/: 20230606172256_InitMigration.Designer.cs  20230606172256_InitMigration.cs  20230606173313_remove.Designer.cs  20230606173313_remove.cs  20230606173322_Many2ManyMigration.Designer.cs  20230606173322_Many2ManyMigration.cs  20230607100010_AddedInterTables.Designer.cs  20230607100010_AddedInterTables.cs  20230607101125_UpdatedTags.Designer.cs  20230607101125_UpdatedTags.cs  20230607121209_UpdatedCcounts.Designer.cs  20230607121209_UpdatedCcounts.cs  20230607131800_UpdatedReTweets.Designer.cs  20230607131800_UpdatedReTweets.cs  20230610111015_Init1.Designer.cs  20230610111015_Init1.cs  20230610150110_Init2.Designer.cs  20230610150110_Init2.cs  20230618135005_AddedImagesFeatuers.Designer.cs  20230618135005_AddedImagesFeatuers.cs  20230618144701_AddedAudit.Designer.cs  20230618144701_AddedAudit.cs  MyTweetsDbContextModelSnapshot.cs
ProjectTweets2/Models/: ErrorViewModel.cs
ProjectTweets2/MyHub/: MyHub.cs  SendMsgType.cs
ProjectTweets2/Properties/: launchSettings.json
ProjectTweets2/Views/: _ViewImports.cshtml
homework1/AdminLib/: Admin.cs
homework1/DriverLib/: Driver.cs
homework1/LocationLib/: Location.cs
homework1/MyRide/: MyRide.csproj  Program.cs
homework1/PassengerLib/: Passenger.cs
homework1/RideLib/: Ride.cs
homework1/VehicleLib/: Vehicle.cs
homework2/AdminLib/: Admin.cs  AdminLib.csproj
homework2/DriverLib/: Driver.cs  DriverLib.csproj
homework2/FileManager/: FileManager.cs
homework2/LocationLib/: Location.cs
homework2/MyRide/: MyRide.csproj  Program.cs  drivers.json  drivers.txt  ratings.json
homework2/RideLib/: Ride.cs  RideLib.csproj
homework2/VehicleLib/: Vehicle.cs
homework3/homework3/: homework3.sln
homework3/homework3/AdminLib/: Admin.cs  AdminLib.csproj
homework3/homework3/DBLib/: DBLib.csproj  DbManager.cs
homework3/homework3/MyRide/: MyRide.csproj  Program.cs
homework3/homework3/RideLib/: Ride.cs  RideLib.csproj
homework4/: Program.cs  _Imports.razor
homework4/Controls/: AllPostsCompo.razor  PostComments.razor  PostCompo.razor
homework4/Models/: Comment.cs  Post.cs
homework4/Pages/: Post.razor  Posts.razor
homework4/Properties/: launchSettings.json
homework4/Repos/: CommentRepo.cs  PostRepo.cs
homework4/Shared/: NavMenu.razor
homework4/wwwroot/: index.html
learningit/: Program.cs  _Imports.razor
learningit/Controls/: CoursesCompo.razor  PCom1.razor  PCom11.razor  PCom2.razor  PCom3.razor  PCom4.razor  PCom5.razor  (+3 more)
lec10/: lec10.sln
lec13/: Program.cs  lec13.csproj
lec14/: Program.cs
lec141/: Program.cs
lec15/: lec15.csproj
lec151/: Audit.cs  InventoryDbContext.cs  Item.cs  Program.cs  lec151.csproj
lec161/: Program.cs  lec161.csproj
lec171/: Program.cs
lec181/: Program.cs  _Imports.razor
lec191/: Program.cs  _Imports.razor
lec2/: Program.cs  User.cs
lec201/: Program.cs  _Imports.razor
lec202/: Category.cs  CategoryDescription.cs  Company.cs  DbContext.cs  Item.cs  Program.cs  lec202.csproj
lec211/: Program.cs  _Imports.razor
lec221/: Program.cs  _Imports.razor
lec231/: Program.cs  _Imports.razor
lec3/: Program.cs  lec2.csproj
lec4/: Program.cs
lec5/: Program.cs  Rider.cs  RiderManager.cs  myText.txt  rider.txt
lec6/: Program.cs
lec7/: Program.cs  lec7.sln
lec8/: lec8.sln
lec9/: lec9.sln
(+334 files in other folders)
