<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBLib\DBLib.csproj" />
    <ProjectReference Include="..\DriverLib\DriverLib.csproj" />
    <ProjectReference Include="..\VehicleLib\VehicleLib.csproj" />
  </ItemGroup>

</Project>
